PORT = 8000
MONGODB_URI=mongodb+srv://Amanpal:Aman2002@cluster0.jjjtm24.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hvisdvh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=khsbvsb124orjfnijp
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhuasktbl
CLOUDINARY_API_KEY=129832471861569
CLOUDINARY_API_SECRET=I1udPCVEKPKaBleV9uNYX8xNSbY